<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Imgs/Logo.ico"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="wrapper">
        <nav class="primary-nav">
            <ul>
                <li><a href="The7.html">The 7</a></li>
                <li><a href="index.html" class="logo">Vought</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="wrapper">
    <div class="eventsTop eventsIntro">
        <img src="Imgs/Events.png" alt="Homelander">
        <p>
            The 7 make public appearances and speeches at many public events. You can find any upcoming events or book
            The 7 for your event below.
        </p>
        <div class="centerButton">
            <a href="The7.html" class="button">Explore The 7</a>
        </div>
    </div>
</div>

<div class="upcomingEvents">
    <div class="wrapper">
        <h1 class="events">Events</h1>
        <div class="grid-parent5">
            <div class="grid-item">
                <a href="https://commons.wikimedia.org/wiki/File:Bread_Charity_Logo.png">
                    <img src="Imgs/Bread_Charity_Logo.png" alt="Charity Logo" class="upcomingEventLogo">
                </a>
            </div>
            <div class="grid-item">
                <h3 class="eventTitle">Food for Kids</h3>
                <p>
                    The 7 will be appearing at the Food for Kids charity fundraiser. There will be a speech by Homelander
                    and a merchandise signing to raise money for hungry children within New York City.
                </p>
                <a href="https://commons.wikimedia.org/wiki/File:Bread_Charity_Logo.png" class="button">Charity Website</a>
            </div>
            <div class="grid-item">
                <a href="https://commons.wikimedia.org/wiki/File:Data_Template_company_transparent_logo.png">
                    <img src="Imgs/Data_Template_company_transparent_logo.png" alt="Charity Logo" class="upcomingEventLogo">
                </a>
            </div>
            <div class="grid-item">
                <h3 class="eventTitle">Cancer 5k</h3>
                <p>
                    In the fight against cancer, The 7 will be hosting the 7th annual cancer charity 5k run. Sign up to
                    compete in this run and raise money for this worthy cause.
                </p>
                <a href="https://commons.wikimedia.org/wiki/File:Data_Template_company_transparent_logo.png" class="button">Charity Website</a>
            </div>
        </div>
    </div>
</div>

<div class="eventsForm">
    <div class="wrapper">
        <h1 class="events">Book Members of The 7</h1>
        <div class="grid-parent6">
            <div class="grid-item">
                <h4> First Name</h4>
                <input type="text" placeholder="Joe">
            </div>
            <div class="grid-item">
                <h4>Last Name</h4>
                <input type="text" placeholder="Smith">
            </div>
        </div>
        <div class="grid-parent7">
            <div class="grid-item">
                <h4>Email</h4>
                <input type="text" placeholder="joe.smith@gmail.com">
            </div>
        </div>
        <div class="grid-parent8">
            <div class="grid-item">
                <h4>Message</h4>
                <textarea placeholder="..." class="message"></textarea>
            </div>
        </div>
        <div class="centerButton">
            <a href="#!" class="button">Submit</a>
        </div>
    </div>
</div>



<footer>
    <div class="wrapper BodyTop">
        <div class="grid-parent3">
            <div class="grid-item">
                <h3 class="center">Social Media</h3>
                <div class="center">
                    <a href="https://pixabay.com/vectors/twitter-social-media-icon-social-2430933/">
                        <img class="socialMedia" src="Imgs/twitter-2430933_1280.png" alt="Twitter">
                    </a>
                    <a href="https://commons.wikimedia.org/wiki/File:Instagram-Icon.png">
                        <img class="socialMedia" src="Imgs/Instagram-Icon.png" alt="Instagram">
                    </a>

                    <a href="https://www.needpix.com/photo/381628/facebook-logo-social-network-network-connection-social-media-friendship-information-medium">
                        <img class="socialMedia" src="Imgs/facebook-770688_1280.png" alt="Facebook">
                    </a>
                </div>
            </div>
            <div class="grid-item">
                <h3 class="center">Merchandise</h3>
                <div class="center">
                    <p class="links">Toys</p>
                    <p class="links">Food</p>
                    <p class="links">Comics</p>
                </div>
            </div>
            <div class="grid-item">
                <h3 class="center">Contact Us</h3>
                <div class="center">
                    <p>1-888-555-5324</p>
                </div>
            </div>
        </div>
        <br>
        <div class="sources">
            <h4>Sources:</h4>
            <p>
                <a class="links" href="https://commons.wikimedia.org/wiki/File:Bread_Charity_Logo.png">Charity Icon1</a>,
                <a class="links" href="https://commons.wikimedia.org/wiki/File:Data_Template_company_transparent_logo.png">Charity Icon 2</a>,
                <a class="links" href="https://pixabay.com/vectors/twitter-social-media-icon-social-2430933/">Twitter Logo</a>,
                <a class="links" href="https://commons.wikimedia.org/wiki/File:Instagram-Icon.png">Instagram Logo</a>,
                <a class="links" href="https://www.needpix.com/photo/381628/facebook-logo-social-network-network-connection-social-media-friendship-information-medium">Facebook Logo</a>,
            </p>
        </div>
    </div>
</footer>

<script src="Slider.js"></script>

</body>
</html>